<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Popcornads</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600%7COpen+Sans:400%7CVarela+Round" rel="stylesheet">
  
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body data-spy="scroll">
  <app-root></app-root>

  <script src="assets/js/jquery-2.1.1.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <!-- <script src="assets/js/custom.js"></script> -->
</body>
</html>
